%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -8146078522453307132, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8146078522453307132, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -6700606755330471331, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6700606755330471331, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Arm
    m_Hash: 788631449
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 6620921125862126867, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6620921125862126867, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 4256959172229146477, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4256959172229146477, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left fingers
    m_Hash: 982028606
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -415770845801243781, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -415770845801243781, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -8815246702443260962, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8815246702443260962, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Left Leg
    m_Hash: 42955074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -8291368182350847811, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8291368182350847811, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -5064352237625013928, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5064352237625013928, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Arm
    m_Hash: 747450821
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -3659836650869555758, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3659836650869555758, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -476648731739032219, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -476648731739032219, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Right Leg
    m_Hash: 17026846
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -2301397963828304301, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2301397963828304301, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: -8890504049967786065, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8890504049967786065, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: 1458649509346269749, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458649509346269749, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 7787586167256225725, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7787586167256225725, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bandit
      m_Hash: 544264766
      m_Sprite: {fileID: -4709167792069250400, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4709167792069250400, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    - m_Name: Ork
      m_Hash: 65974347
      m_Sprite: {fileID: 4883308961828442218, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4883308961828442218, guid: 3bdba19bdb5e4d5489765eebe5d609c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490388502694610
  m_Version: 1
